
## オプション


# 探索上限 (高く設定すると探索する距離が伸びますが、負荷が大きくなります。) / 初期設定: 25
scoreboard players set #limit pf.number 25



# コスト (行動頻度に影響します。高く設定すると他の行動を選択しやすくなりますが、探索上限が低いとその行動を全くしなくなる可能性があります。)

# 水泳コスト (現在水中の経路探索は行えません。) / 初期設定: 60
scoreboard players set #swimCost pf.number 60



# 初期設定スコア（何も設定しなかった場合にこのスコアが設定されます。）

# 検索方法（1, 2）/ 初期設定: 1
# 1... ハーフブロックや水、フェンスゲートなどの状態も検知しますが、負荷が大きいです。
# 2... 水、フルブロックなどのみ検知します。
scoreboard players set #search pf.number 1

# 常時実行した際のクールタイム (低く設定すると探索の実行頻度が上がりますが、負荷が大きくなります。 / tick) / 初期設定: 20
scoreboard players set #maxCoolTime pf.number 20